APP_ENV=local
APP_DEBUG=true
APP_KEY=YmOEMrfEAwOZNiZSnOKDQxZx8K3fD4As

DB_HOST=localhost
DB_DATABASE=polymusic
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=1025
MAIL_USERNAME=robin.marechal-2@etu.univ-tours.fr
MAIL_PASSWORD=bossbossdu45
MAIL_ENCRYPTION=null

NOCAPTCHA_SECRET=6LemUBsTAAAAAH_lfEoYmKN6qJ66rax1JO
NOCAPTCHA_SITEKEY=6LemUBsTAAAAAMytHw0RY9Y6VPtIUIG66yxUawyG